<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述本篇为vue.js的简单入门。vue.js是时下热门的javascript MVVM(Model-View-ViewModel)库，简单好用。
参考链接  
Vue.js——60分钟快速入门官方中文教程
HelloWorld入门示例废话不多说，先来个Hello World。
1234567891011121314151617181920&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html">
<meta property="og:type" content="article">
<meta property="og:title" content="vue.js Study Notes">
<meta property="og:url" content="http://yoursite.com/2017/07/07/vue.js-Study-Notes/index.html">
<meta property="og:site_name" content="Vic's Paradise">
<meta property="og:description" content="概述本篇为vue.js的简单入门。vue.js是时下热门的javascript MVVM(Model-View-ViewModel)库，简单好用。
参考链接  
Vue.js——60分钟快速入门官方中文教程
HelloWorld入门示例废话不多说，先来个Hello World。
1234567891011121314151617181920&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html">
<meta property="og:updated_time" content="2017-07-30T02:54:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue.js Study Notes">
<meta name="twitter:description" content="概述本篇为vue.js的简单入门。vue.js是时下热门的javascript MVVM(Model-View-ViewModel)库，简单好用。
参考链接  
Vue.js——60分钟快速入门官方中文教程
HelloWorld入门示例废话不多说，先来个Hello World。
1234567891011121314151617181920&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '1234',
      author: '拯救世界大英雄'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/vue.js-Study-Notes/"/>





  <title> vue.js Study Notes | Vic's Paradise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vic's Paradise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Hello World!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/vue.js-Study-Notes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BearVic">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vic's Paradise">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Vic's Paradise" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue.js Study Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-07T03:57:16-04:00">
                2017-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本篇为vue.js的简单入门。<br>vue.js是时下热门的javascript MVVM(Model-View-ViewModel)库，简单好用。</p>
<p>参考链接  </p>
<p><a href="http://www.cnblogs.com/keepfool/p/5619070.html" target="_blank" rel="external">Vue.js——60分钟快速入门</a><br><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="external">官方中文教程</a></p>
<h1 id="HelloWorld入门示例"><a href="#HelloWorld入门示例" class="headerlink" title="HelloWorld入门示例"></a>HelloWorld入门示例</h1><p>废话不多说，先来个Hello World。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;Vue.js Learning&lt;/title&gt;</div><div class="line"></div><div class="line">    &lt;script src=&quot;https://unpkg.com/vue&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &#123;&#123;message&#125;&#125;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    new Vue(&#123;</div><div class="line">        el: &apos;#app&apos;,</div><div class="line">        data: &#123;message: &quot;Hello World!&quot;&#125;</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">new Vue(&#123;</div><div class="line">        el: &apos;#app&apos;,</div><div class="line">        data: &#123;message: &quot;Hello World!&quot;&#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<p>这段代码中包含了我们所需要的信息，如下表所示:</p>
<table>
<thead>
<tr>
<th style="text-align:left">el</th>
<th style="text-align:center"><code>&lt;div id=&quot;app&quot;&gt; &lt;/div&gt;</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">data</td>
<td style="text-align:center">{message:”Hello World!”}</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>el</strong> 对应html中的标签元素，即<strong>View</strong>  </li>
<li><strong>data</strong> 对应的data，即我们需要操作的<strong>Model</strong></li>
</ul>
<p>若将上述<strong>app</strong>标签中的代码改成如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;p&gt;&#123;&#123;message&#125;&#125;&lt;/p&gt;</div><div class="line">    &lt;input type=&quot;text&quot; v-model=&quot;message&quot;/&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>如此就实现了View和Model的<strong>双向绑定</strong>，将message绑定到文本框，当更改文本框的值时，<code>&lt;p&gt;&lt;/p&gt;</code>中的内容也会被更新。</p>
<h1 id="Vue-js常用指令"><a href="#Vue-js常用指令" class="headerlink" title="Vue.js常用指令"></a>Vue.js常用指令</h1><table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">v-if</td>
<td style="text-align:left">判断为true,则将后面元素渲染到html中，false则不</td>
</tr>
<tr>
<td style="text-align:left">v-show</td>
<td style="text-align:left">类似v-if，true,false都渲染，但是修改css属性</td>
</tr>
<tr>
<td style="text-align:left">v-else</td>
<td style="text-align:left">必须跟在v-if或v-show后面，若在v-if后面则根据if正确与否再决定是否渲染，v-show后则都渲染</td>
</tr>
<tr>
<td style="text-align:left">v-for</td>
<td style="text-align:left">v-for=”item in items” 大概就这样了</td>
</tr>
<tr>
<td style="text-align:left">v-bind</td>
<td style="text-align:left">将元素与Vue实例绑定,可用于修改标签中属性的值，如id</td>
</tr>
<tr>
<td style="text-align:left">v-on</td>
<td style="text-align:left">实现事件监听功能，调用对应的函数</td>
</tr>
</tbody>
</table>
<h1 id="表格创建的例子"><a href="#表格创建的例子" class="headerlink" title="表格创建的例子"></a>表格创建的例子</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot; xmlns:v-on=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;xiaodemo&lt;/title&gt;</div><div class="line"></div><div class="line">    &lt;script src=&quot;https://unpkg.com/vue&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &lt;fieldset&gt;</div><div class="line">        &lt;legend&gt;</div><div class="line">            Create New Person</div><div class="line">        &lt;/legend&gt;</div><div class="line">        &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">            &lt;label&gt;Name:&lt;/label&gt;</div><div class="line">            &lt;input type=&quot;text&quot; v-model=&quot;newPerson.name&quot;/&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">            &lt;label&gt;Age:&lt;/label&gt;</div><div class="line">            &lt;input type=&quot;text&quot; v-model=&quot;newPerson.age&quot;/&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">            &lt;label&gt;Gender:&lt;/label&gt;</div><div class="line">            &lt;select v-model=&quot;newPerson.gender&quot;&gt;</div><div class="line">                &lt;option value=&quot;Male&quot;&gt;Male&lt;/option&gt;</div><div class="line">                &lt;option value=&quot;Female&quot;&gt;Female&lt;/option&gt;</div><div class="line">            &lt;/select&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">            &lt;button v-on:click=&quot;createPerson&quot;&gt;Create&lt;/button&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/fieldset&gt;</div><div class="line">    &lt;table&gt;</div><div class="line">        &lt;thead&gt;</div><div class="line">        &lt;tr&gt;</div><div class="line">            &lt;th&gt;Name&lt;/th&gt;</div><div class="line">            &lt;th&gt;Age&lt;/th&gt;</div><div class="line">            &lt;th&gt;Gender&lt;/th&gt;</div><div class="line">            &lt;th&gt;Delete&lt;/th&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">        &lt;/thead&gt;</div><div class="line">        &lt;tbody&gt;</div><div class="line">        &lt;tr v-for=&quot;person in people&quot;&gt;</div><div class="line">            &lt;td&gt;&#123;&#123;person.name&#125;&#125;&lt;/td&gt;</div><div class="line">            &lt;td&gt;&#123;&#123;person.age&#125;&#125;&lt;/td&gt;</div><div class="line">            &lt;td&gt;&#123;&#123;person.gender&#125;&#125;&lt;/td&gt;</div><div class="line">            &lt;td :class=&quot;&apos;text-center&apos;&quot;&gt;</div><div class="line">                &lt;button @click=&quot;deletePerson($index)&quot;&gt;Delete&lt;/button&gt;</div><div class="line">            &lt;/td&gt;</div><div class="line">        &lt;/tr&gt;</div><div class="line">        &lt;/tbody&gt;</div><div class="line">    &lt;/table&gt;</div><div class="line"></div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var vm = new Vue(&#123;</div><div class="line">        el: &quot;#app&quot;,</div><div class="line">        data: &#123;</div><div class="line">            newPerson: &#123;</div><div class="line">                name: &apos;&apos;,</div><div class="line">                age: 0,</div><div class="line">                gender: &apos;Male&apos;</div><div class="line">            &#125;,</div><div class="line">            people: [&#123;</div><div class="line">                name: &apos;Jack&apos;,</div><div class="line">                age: 30,</div><div class="line">                gender: &apos;Male&apos;</div><div class="line">            &#125;, &#123;</div><div class="line">                name: &apos;Tracy&apos;,</div><div class="line">                age: 22,</div><div class="line">                gender: &apos;Female&apos;</div><div class="line">            &#125;]</div><div class="line">        &#125;,</div><div class="line">        methods: &#123;</div><div class="line">            createPerson: function () &#123;</div><div class="line">                this.people.push(this.newPerson);</div><div class="line">                this.newPerson = &#123;name: &apos;&apos;, age: 0, gender: &apos;Male&apos;&#125;</div><div class="line">            &#125;,</div><div class="line">            deletePerson: function (index) &#123;</div><div class="line">                this.people.splice(index, 1);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<script src="https://unpkg.com/vue"></script>
<div id="app">
    <fieldset>
        <legend>
            Create New Person
        </legend>
        <div class="form-group">
            <label>Name:</label>
            <input type="text" v-model="newPerson.name">
        </div>
        <div class="form-group">
            <label>Age:</label>
            <input type="text" v-model="newPerson.age">
        </div>
        <div class="form-group">
            <label>Gender:</label>
            <select v-model="newPerson.gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <button v-on:click="createPerson">Create</button>
        </div>
    </fieldset>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="person in people">
            <td></td>
            <td></td>
            <td></td>
            <td :class="'text-center'">
                <button @click="deletePerson($index)">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            newPerson: {
                name: '',
                age: 0,
                gender: 'Male'
            },
            people: [{
                name: 'Jack',
                age: 30,
                gender: 'Male'
            }, {
                name: 'Tracy',
                age: 22,
                gender: 'Female'
            }]
        },
        methods: {
            createPerson: function () {
                this.people.push(this.newPerson);
                this.newPerson = {name: '', age: 0, gender: 'Male'}
            },
            deletePerson: function (index) {
                this.people.splice(index, 1);
            }
        }
    })
</script>


<p>不造为啥数据不显示 奇了怪了 算了 不管了</p>
<hr>
<p>更新事件:2017-07-30</p>
<h1 id="分页的例子"><a href="#分页的例子" class="headerlink" title="分页的例子"></a>分页的例子</h1><p>代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;!--声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。--&gt;</div><div class="line">&lt;!--&lt;!DOCTYPE html&gt;表示html5版本--&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line"></div><div class="line">    &lt;!--&lt;head&gt; 标签用于定义文档的头部，它是所有头部元素的容器。--&gt;</div><div class="line">    &lt;!--&lt;head&gt; 中的元素可以引用脚本、指示浏览器在哪里找到样式表、提供元信息等等。--&gt;</div><div class="line">    &lt;!--文档的头部描述了文档的各种属性和信息，包括文档的标题、在 Web 中的位置以及和其他文档的关系等。--&gt;</div><div class="line">    &lt;!--绝大多数文档头部包含的数据都不会真正作为内容显示给读者。--&gt;</div><div class="line"></div><div class="line">    &lt;meta name=&quot;viewport&quot;</div><div class="line">          content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;/&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line"></div><div class="line">    &lt;!--&lt;meta&gt; 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。--&gt;</div><div class="line">    &lt;!--&lt;meta&gt; 标签位于文档的头部，不包含任何内容。&lt;meta&gt; 标签的属性定义了与文档相关联的名称/值对。--&gt;</div><div class="line"></div><div class="line">    &lt;title&gt;&lt;/title&gt;</div><div class="line">    &lt;!--&lt;title&gt; 定义文档的标题，它是 head 部分中唯一必需的元素。--&gt;</div><div class="line">    &lt;meta name=&quot;keywords&quot; content=&quot;&quot;/&gt;</div><div class="line">    &lt;meta name=&quot;description&quot; content=&quot;&quot;/&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;https://unpkg.com/vue&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">    &lt;!--定义和用法--&gt;</div><div class="line">    &lt;!--&lt;script&gt; 标签用于定义客户端脚本，比如 JavaScript。--&gt;</div><div class="line">    &lt;!--script 元素既可以包含脚本语句，也可以通过 src 属性指向外部脚本文件。--&gt;</div><div class="line">    &lt;!--必需的 type 属性规定脚本的 MIME(Multipurpose Internet Mail Extensions) 类型。--&gt;</div><div class="line">    &lt;!--JavaScript 的常见应用时图像操作、表单验证以及动态内容更新。--&gt;</div><div class="line"></div><div class="line">    &lt;style&gt;</div><div class="line"></div><div class="line">        /*&lt;style&gt; 标签用于为 HTML 文档定义样式信息。*/</div><div class="line">        /*在 style 中，您可以规定在浏览器中如何呈现 HTML 文档。*/</div><div class="line">        /*type 属性是必需的，定义 style 元素的内容。唯一可能的值是 &quot;text/css&quot;。*/</div><div class="line">        /*style 元素位于 head 部分中。*/</div><div class="line"></div><div class="line">        .page-bar &#123;</div><div class="line">            margin: 40px;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        ul, li &#123;</div><div class="line">            margin: 0px;</div><div class="line">            padding: 0px;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        li &#123;</div><div class="line">            list-style: none</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .page-bar li:first-child &gt; a &#123;</div><div class="line">            margin-left: 0px</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .page-bar a &#123;</div><div class="line">            border: 1px solid #ddd;</div><div class="line">            text-decoration: none;</div><div class="line">            position: relative;</div><div class="line">            float: left;</div><div class="line">            padding: 6px 12px;</div><div class="line">            margin-left: -1px;</div><div class="line">            line-height: 1.42857143;</div><div class="line">            color: #337ab7;</div><div class="line">            cursor: pointer</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .page-bar a:hover &#123;</div><div class="line">            background-color: #eee;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .page-bar a.banclick &#123;</div><div class="line">            cursor: not-allowed;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .page-bar .active a &#123;</div><div class="line">            color: #fff;</div><div class="line">            cursor: default;</div><div class="line">            background-color: #337ab7;</div><div class="line">            border-color: #337ab7;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        .page-bar i &#123;</div><div class="line">            font-style: normal;</div><div class="line">            color: #d44950;</div><div class="line">            margin: 0px 4px;</div><div class="line">            font-size: 12px;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;!--body 元素定义文档的主体。--&gt;</div><div class="line">&lt;!--body 元素包含文档的所有内容（比如文本、超链接、图像、表格和列表等等。）--&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;page-bar&quot;&gt;</div><div class="line"></div><div class="line">    &lt;!--定义和用法--&gt;</div><div class="line">    &lt;!--&lt;div&gt; 可定义文档中的分区或节（division/section）。--&gt;</div><div class="line">    &lt;!--&lt;div&gt; 标签可以把文档分割为独立的、不同的部分。它可以用作严格的组织工具，并且不使用任何格式与其关联。--&gt;</div><div class="line">    &lt;!--如果用 id 或 class 来标记 &lt;div&gt;，那么该标签的作用会变得更加有效。--&gt;</div><div class="line">    &lt;!--用法--&gt;</div><div class="line">    &lt;!--&lt;div&gt; 是一个块级元素。这意味着它的内容自动地开始一个新行。实际上，换行是 &lt;div&gt; 固有的唯一格式表现。可以通过 &lt;div&gt; 的 class 或 id 应用额外的样式。--&gt;</div><div class="line">    &lt;!--不必为每一个 &lt;div&gt; 都加上类或 id，虽然这样做也有一定的好处。--&gt;</div><div class="line">    &lt;!--可以对同一个 &lt;div&gt; 元素应用 class 或 id 属性，但是更常见的情况是只应用其中一种。这两者的主要差异是，class 用于元素组（类似的元素，或者可以理解为某一类元素），而 id 用于标识单独的唯一的元素。--&gt;</div><div class="line"></div><div class="line">    &lt;ul&gt;</div><div class="line"></div><div class="line">        &lt;!--&lt;ul&gt; 标签定义无序列表。--&gt;</div><div class="line"></div><div class="line">        &lt;li v-if=&quot;cur&gt;1&quot;&gt;&lt;a @click=&quot;cur--,pageClick()&quot;&gt;上一页&lt;/a&gt;&lt;/li&gt;</div><div class="line"></div><div class="line">        &lt;!--定义和用法--&gt;</div><div class="line">        &lt;!--&lt;li&gt; 标签定义列表项目。--&gt;</div><div class="line">        &lt;!--&lt;li&gt; 标签可用在有序列表 (&lt;ol&gt;) 和无序列表 (&lt;ul&gt;) 中。--&gt;</div><div class="line"></div><div class="line">        &lt;li v-if=&quot;cur==1&quot;&gt;&lt;a class=&quot;banclick&quot;&gt;上一页&lt;/a&gt;&lt;/li&gt;</div><div class="line"></div><div class="line">        &lt;!--定义和用法--&gt;</div><div class="line">        &lt;!--&lt;a&gt; 标签定义超链接，用于从一张页面链接到另一张页面。--&gt;</div><div class="line">        &lt;!--&lt;a&gt; 元素最重要的属性是 href 属性，它指示链接的目标。--&gt;</div><div class="line"></div><div class="line">        &lt;li v-for=&quot;index in indexs&quot; :class=&quot;&#123; &apos;active&apos;: cur == index&#125;&quot;&gt;</div><div class="line">            &lt;a @click=&quot;btnClick(index)&quot;&gt;&#123;&#123; index &#125;&#125;&lt;/a&gt;</div><div class="line">        &lt;/li&gt;</div><div class="line">        &lt;li v-if=&quot;cur!=all&quot;&gt;&lt;a @click=&quot;cur++,pageClick()&quot;&gt;下一页&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;li v-if=&quot;cur == all&quot;&gt;&lt;a class=&quot;banclick&quot;&gt;下一页&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;li&gt;&lt;a&gt;共&lt;i&gt;&#123;&#123;all&#125;&#125;&lt;/i&gt;页&lt;/a&gt;&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var pageBar = new Vue(&#123;</div><div class="line">        el: &apos;.page-bar&apos;,</div><div class="line">        data: &#123;</div><div class="line">            all: 8, //总页数</div><div class="line">            cur: 1//当前页码</div><div class="line">        &#125;,</div><div class="line">//        watch: &#123;</div><div class="line">//            cur: function (oldValue, newValue) &#123;</div><div class="line">//                console.log(arguments);</div><div class="line">//            &#125;</div><div class="line">//        &#125;,</div><div class="line">//        使用computed后，这里的watch就显得多余了</div><div class="line"></div><div class="line">        methods: &#123;</div><div class="line">            btnClick: function (data) &#123;//页码点击事件</div><div class="line">                if (data != this.cur) &#123;</div><div class="line">                    this.cur = data</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">//            pageClick: function () &#123;</div><div class="line">//                console.log(&apos;现在在&apos; + this.cur + &apos;页&apos;);</div><div class="line">//            &#125;</div><div class="line">//            点击下一页页码的改变是随着cur数值的改变而改变，因此这里的点击事件可以填充额外的函数</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        computed: &#123;</div><div class="line">            indexs: function () &#123;</div><div class="line">                var left = 1;</div><div class="line">                var right = this.all;</div><div class="line">                var ar = [];</div><div class="line">                if (this.all &gt;= 5) &#123;</div><div class="line">                    if (this.cur &gt; 3 &amp;&amp; this.cur &lt; this.all - 2) &#123;</div><div class="line">                        left = this.cur - 2;</div><div class="line">                        right = this.cur + 2</div><div class="line">                    &#125; else &#123;</div><div class="line">                        if (this.cur &lt;= 3) &#123;</div><div class="line">                            left = 1;</div><div class="line">                            right = 5</div><div class="line">                        &#125; else &#123;</div><div class="line">                            right = this.all;</div><div class="line">                            left = this.all - 4</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                while (left &lt;= right) &#123;</div><div class="line">                    ar.push(left);</div><div class="line">                    left++</div><div class="line">                &#125;</div><div class="line">                return ar</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>代码注释中包括了对html标签的说明。<br>下面为vue.js中computed和methods以及watcher的区别做下简要介绍。</p>
<h2 id="computed"><a href="#computed" class="headerlink" title="computed"></a>computed</h2><p>直接先看个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">HTML:</div><div class="line">&lt;div id=&quot;example&quot;&gt;</div><div class="line">  &lt;p&gt;Original message: &quot;&#123;&#123; message &#125;&#125;&quot;&lt;/p&gt;</div><div class="line">  &lt;p&gt;Computed reversed message: &quot;&#123;&#123; reversedMessage &#125;&#125;&quot;&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">JS:</div><div class="line">var vm = new Vue(&#123;</div><div class="line">  el: &apos;#example&apos;,</div><div class="line">  data: &#123;</div><div class="line">    message: &apos;Hello&apos;</div><div class="line">  &#125;,</div><div class="line">  computed: &#123;</div><div class="line">    // a computed getter</div><div class="line">    reversedMessage: function () &#123;</div><div class="line">      // `this` points to the vm instance</div><div class="line">      return this.message.split(&apos;&apos;).reverse().join(&apos;&apos;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>结果：<br>Original message: “Hello”<br>Computed reversed message: “olleH”<br>这里我们声明了一个计算属性 reversedMessage 。我们提供的函数将用作属性 vm.reversedMessage 的 getter 。</p>
<p>你可以打开浏览器的控制台，自行修改例子中的 vm 。 vm.reversedMessage 的值始终取决于 vm.message 的值。 </p>
<p>你可以像绑定普通属性一样在模板中绑定计算属性。 Vue 知道 vm.reversedMessage 依赖于 vm.message ，因此当 vm.message 发生改变时，所有依赖于 vm.reversedMessage 的绑定也会更新。而且最妙的是我们已经以声明的方式创建了这种依赖关系：计算属性的 getter 是没有副作用，这使得它易于测试和推理。</p>
<h2 id="Computed-vs-Methods"><a href="#Computed-vs-Methods" class="headerlink" title="Computed vs Methods"></a>Computed vs Methods</h2><p>我们可以将同一函数定义为一个 method 而不是一个计算属性。对于最终的结果，两种方式确实是相同的。然而，不同的是计算属性是基于它们的依赖进行缓存的。计算属性只有在它的相关依赖发生改变时才会重新求值。这就意味着只要 message 还没有发生改变，多次访问 reversedMessage 计算属性会立即返回之前的计算结果，而不必再次执行函数。</p>
<p>我们为什么需要缓存？假设我们有一个性能开销比较大的的计算属性 A ，它需要遍历一个极大的数组和做大量的计算。然后我们可能有其他的计算属性依赖于 A 。如果没有缓存，我们将不可避免的多次执行 A 的 getter！如果你不希望有缓存，请用 method 替代。</p>
<h2 id="Computed-vs-Watched"><a href="#Computed-vs-Watched" class="headerlink" title="Computed vs Watched"></a>Computed vs Watched</h2><p>Vue 确实提供了一种更通用的方式来观察和响应 Vue 实例上的数据变动：watch 属性。当你有一些数据需要随着其它数据变动而变动时，你很容易滥用 watch——特别是如果你之前使用过 AngularJS。然而，通常更好的想法是使用 computed 属性而不是命令式的 watch 回调。</p>
<p>O__O “… 以上的话，就当做我已经理解了。</p>
<h2 id="Watchers"><a href="#Watchers" class="headerlink" title="Watchers"></a>Watchers</h2><p>虽然计算属性在大多数情况下更合适，但有时也需要一个自定义的 watcher 。这是为什么 Vue 提供一个更通用的方法通过 watch 选项，来响应数据的变化。当你想要在数据变化响应时，执行异步操作或开销较大的操作，这是很有用的。</p>
<p>使用 watch 选项允许我们执行异步操作（访问一个 API），限制我们执行该操作的频率，并在我们得到最终结果前，设置中间状态。这是计算属性无法做到的。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://cn.vuejs.org/v2/guide/computed.html#Computed-属性-vs-Watched-属性" target="_blank" rel="external">以上分析参考自官方对计算属性的介绍</a><br><a href="http://www.cnblogs.com/moqiutao/p/6394681.html" target="_blank" rel="external">vuejs2.0实现一个简单的分页</a></p>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1><p>thank you!~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/spring-study-notes/" rel="next" title="spring study notes">
                <i class="fa fa-chevron-left"></i> spring study notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/08/mysql-Guide-Book/" rel="prev" title="mysql Guide Book">
                mysql Guide Book <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BearVic" />
          <p class="site-author-name" itemprop="name">BearVic</p>
          <p class="site-description motion-element" itemprop="description">To Be - <br>  364824114@qq.com</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HelloWorld入门示例"><span class="nav-number">2.</span> <span class="nav-text">HelloWorld入门示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码说明"><span class="nav-number">2.1.</span> <span class="nav-text">代码说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue-js常用指令"><span class="nav-number">3.</span> <span class="nav-text">Vue.js常用指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格创建的例子"><span class="nav-number">4.</span> <span class="nav-text">表格创建的例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分页的例子"><span class="nav-number">5.</span> <span class="nav-text">分页的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#computed"><span class="nav-number">5.1.</span> <span class="nav-text">computed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Computed-vs-Methods"><span class="nav-number">5.2.</span> <span class="nav-text">Computed vs Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Computed-vs-Watched"><span class="nav-number">5.3.</span> <span class="nav-text">Computed vs Watched</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watchers"><span class="nav-number">5.4.</span> <span class="nav-text">Watchers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.5.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-number">6.</span> <span class="nav-text">THE END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BearVic</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
