<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="前言因为旧的win本系统坏掉了，这两天就捣鼓着并学习了系统的安装方法，主要分为系统下安装新系统、无系统时候安装系统以及安装双系统。在这里简单的总结一下:) 系统下安装新系统这个我是蛮写一下的，因为太简单了。下载个IOS系统映像文件直接安装就好了。 无系统时候安装系统没有系统的时候就很蛋疼了，我是使用了个U盘当做系统启动盘安装的。估摸着分为一下几步吧（是弄完靠着回忆总结的，错误的地方见谅）：">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑安装系统的几种方法总结">
<meta property="og:url" content="http://yoursite.com/2017/01/16/os-install/index.html">
<meta property="og:site_name" content="Vic&#39;s Paradise">
<meta property="og:description" content="前言因为旧的win本系统坏掉了，这两天就捣鼓着并学习了系统的安装方法，主要分为系统下安装新系统、无系统时候安装系统以及安装双系统。在这里简单的总结一下:) 系统下安装新系统这个我是蛮写一下的，因为太简单了。下载个IOS系统映像文件直接安装就好了。 无系统时候安装系统没有系统的时候就很蛋疼了，我是使用了个U盘当做系统启动盘安装的。估摸着分为一下几步吧（是弄完靠着回忆总结的，错误的地方见谅）：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-07-28T16:11:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电脑安装系统的几种方法总结">
<meta name="twitter:description" content="前言因为旧的win本系统坏掉了，这两天就捣鼓着并学习了系统的安装方法，主要分为系统下安装新系统、无系统时候安装系统以及安装双系统。在这里简单的总结一下:) 系统下安装新系统这个我是蛮写一下的，因为太简单了。下载个IOS系统映像文件直接安装就好了。 无系统时候安装系统没有系统的时候就很蛋疼了，我是使用了个U盘当做系统启动盘安装的。估摸着分为一下几步吧（是弄完靠着回忆总结的，错误的地方见谅）：">






  <link rel="canonical" href="http://yoursite.com/2017/01/16/os-install/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>电脑安装系统的几种方法总结 | Vic's Paradise</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vic's Paradise</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/16/os-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BearVic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vic's Paradise">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电脑安装系统的几种方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-16T13:15:05-05:00">2017-01-16</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/16/os-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/16/os-install/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为旧的win本系统坏掉了，这两天就捣鼓着并学习了系统的安装方法，主要分为系统下安装新系统、无系统时候安装系统以及安装双系统。在这里简单的总结一下:)</p>
<h3 id="系统下安装新系统"><a href="#系统下安装新系统" class="headerlink" title="系统下安装新系统"></a>系统下安装新系统</h3><p>这个我是蛮写一下的，因为太简单了。下载个IOS系统映像文件直接安装就好了。</p>
<h3 id="无系统时候安装系统"><a href="#无系统时候安装系统" class="headerlink" title="无系统时候安装系统"></a>无系统时候安装系统</h3><p>没有系统的时候就很蛋疼了，我是使用了个U盘当做系统启动盘安装的。估摸着分为一下几步吧（是弄完靠着回忆总结的，错误的地方见谅）：  </p>
<ul>
<li>首先你需要有一台可以正常运行的电脑，下载安装将普通U盘（&gt;8GB）制作成系统启动盘的工具软件，例如：ultraISO(软碟通 有试用版)，大白菜等。我用的是大白菜，ISO模式，集成的工具挺好用。然后还要下载你想安装的系统的映像ISO文件。然后通过大白菜将ISO文件写入U盘成系统盘。具体步骤就不详述，很简单。</li>
<li>接着，很重要的一步（可能只是我的笔记本需要这个步骤），就是笔记本重启的时候F2进入那个什么页面，将F12进入boot置为可用enable。（我一开始以为是系统无法识别启动盘，弄了好久，最后才发现要先F12进入boot模式，然后才能进入USB启动）</li>
<li>最后就是如上所述的，重启开机画面F12（F12是因系统而异）进入boot模式选择U盘启动，进入系统安装画面，然后就开始安装吧。 </li>
</ul>
<hr>
<p>2017-07-29 更新</p>
<ul>
<li>用大白菜将U盘转换成系统启动盘</li>
<li>将要安装的系统拷贝到转换成启动盘的U盘中</li>
<li>重启电脑进入启动盘，在pe中安装系统</li>
<li>注意：第二步中若系统文件&gt;4GB，则需要在转换启动盘时设置成NFTS格式。</li>
</ul>
<h3 id="安装双系统"><a href="#安装双系统" class="headerlink" title="安装双系统"></a>安装双系统</h3><ul>
<li>同样要先制作一个系统启动盘，方法参加上一个条目。</li>
<li>要在Windows下新划出一个大于20G的硬盘空间（本人划分了60G，如果说只是为了玩玩，那么20G足够了）在win7系统下-&gt;计算机-&gt;右键-&gt;管理-&gt;磁盘管理，选择你要安装的磁盘，压缩卷分配系统大小。</li>
<li>然后就开始安装系统，如上个条目中介绍的，重启F12安装系统。具体安装过程没啥好说的，有几点需要注意：  <ul>
<li>在安装类型界然后选择最后一项“其他选项”，以为这样可以自己手动分区，点击继续。</li>
<li>现在我们看到的是硬盘的分区情况，找到前边有“空闲”二字，我们要做到就是，把空闲的空间给ubuntu划分分区。</li>
<li>点击“空闲”的分区，选择下边的“添加”，弹出窗口如下，上边填写分区空间大小，下边填写要挂载的分区，然后确定。我的分配参考如下：</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">逻辑分区，200M，起始，Ext4日志文件系统，/boot；（引导分区200M足够） </div><div class="line">逻辑分区，4000M，起始，交换空间，无挂载点；（交换分区swap，一般不大于物理内存） </div><div class="line">逻辑分区，15000M，起始，Ext4日志文件系统，/；（系统分区”/”或称作”/root”装系统和软件，15G以上足够） </div><div class="line">逻辑分区，剩余空间数，起始，Ext4日志文件系统，/home；（home分区存放个人文档）</div></pre></td></tr></table></figure>
<ul>
<li>分区设置好后，查看/boot分区的编号，然后在下边的“安装启动引导区的设备”下拉框中选择/boot分区的编号，点击安装。一直到你安装成功，当然中途需要你设置一个用户名和密码的（这个就不说了吧） </li>
<li>最后重启，进入win7系统，下载安装easyBCD用于在重启时添加系统引导。</li>
</ul>
<pre><code>打开easyBCD，选择add new entry, 选择Linux/BSD,  
name这一行随便填写，只是系统名词，写ubuntu吧,  
Device这一行选择刚刚我们创建的200MB的那个”/boot“分区,  
前边有linux标记的。（其他的不要动）
</code></pre><p>然后重启系统，就会有个选择系统的画面。我的笔记本进入Ubuntu系统，特别慢，不知道是硬件的原因还是啥，但是能用不错了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/keras实现性别预测/" rel="next" title="keras实现性别预测">
                <i class="fa fa-chevron-left"></i> keras实现性别预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/stupid/" rel="prev" title="stupid">
                stupid <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/1.jpg"
                alt="BearVic" />
            
              <p class="site-author-name" itemprop="name">BearVic</p>
              <p class="site-description motion-element" itemprop="description">To Be - <br>  364824114@qq.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统下安装新系统"><span class="nav-number">1.1.</span> <span class="nav-text">系统下安装新系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无系统时候安装系统"><span class="nav-number">1.2.</span> <span class="nav-text">无系统时候安装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装双系统"><span class="nav-number">1.3.</span> <span class="nav-text">安装双系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BearVic</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  

  
    <script id="dsq-count-scr" src="https://BearVic.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2017/01/16/os-install/';
        this.page.identifier = '2017/01/16/os-install/';
        this.page.title = '电脑安装系统的几种方法总结';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://BearVic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
