<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring, vue.js, springMVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述在之前简单的登录注册实现的基础上，接下来会尝试较完整地实现一个个人博客网站。
intellij idea上spring的Junit4单元测试的实现正确导入包首先确保导入的包是否正确、齐全。
示例代码接下来就直接看看代码
12345678910111213141516171819202122232425262728293031@RunWith(SpringJUnit4ClassRunner.cl">
<meta property="og:type" content="article">
<meta property="og:title" content="spring study notes advanced">
<meta property="og:url" content="http://yoursite.com/2017/07/14/spring-study-notes-advanced/index.html">
<meta property="og:site_name" content="Vic's Paradise">
<meta property="og:description" content="概述在之前简单的登录注册实现的基础上，接下来会尝试较完整地实现一个个人博客网站。
intellij idea上spring的Junit4单元测试的实现正确导入包首先确保导入的包是否正确、齐全。
示例代码接下来就直接看看代码
12345678910111213141516171819202122232425262728293031@RunWith(SpringJUnit4ClassRunner.cl">
<meta property="og:image" content="http://yoursite.com/img/springnotebook/springMVCControlFlow.png">
<meta property="og:updated_time" content="2017-07-28T16:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring study notes advanced">
<meta name="twitter:description" content="概述在之前简单的登录注册实现的基础上，接下来会尝试较完整地实现一个个人博客网站。
intellij idea上spring的Junit4单元测试的实现正确导入包首先确保导入的包是否正确、齐全。
示例代码接下来就直接看看代码
12345678910111213141516171819202122232425262728293031@RunWith(SpringJUnit4ClassRunner.cl">
<meta name="twitter:image" content="http://yoursite.com/img/springnotebook/springMVCControlFlow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '1234',
      author: '拯救世界大英雄'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/spring-study-notes-advanced/"/>





  <title> spring study notes advanced | Vic's Paradise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vic's Paradise</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Hello World!</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/spring-study-notes-advanced/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BearVic">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vic's Paradise">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Vic's Paradise" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spring study notes advanced
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-14T11:59:51-04:00">
                2017-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>在之前简单的登录注册实现的基础上，接下来会尝试较完整地实现一个个人博客网站。</p>
<h1 id="intellij-idea上spring的Junit4单元测试的实现"><a href="#intellij-idea上spring的Junit4单元测试的实现" class="headerlink" title="intellij idea上spring的Junit4单元测试的实现"></a>intellij idea上spring的Junit4单元测试的实现</h1><h2 id="正确导入包"><a href="#正确导入包" class="headerlink" title="正确导入包"></a>正确导入包</h2><p>首先确保导入的包是否正确、齐全。</p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><p>接下来就直接看看代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">@RunWith(SpringJUnit4ClassRunner.class)</div><div class="line">@ContextConfiguration(locations = &#123;&quot;file:src/main/webapp/WEB-INF/mvc-dispatcher-servlet.xml&quot;&#125;)</div><div class="line">public class UserRepositoryTest &#123;</div><div class="line"></div><div class="line">    @Autowired</div><div class="line">    private UserRepository userRepository;</div><div class="line"></div><div class="line">    private UsersEntity usersEntity=new UsersEntity();</div><div class="line"></div><div class="line">    @Test</div><div class="line">    public void findByUsername() throws Exception &#123;</div><div class="line"></div><div class="line">        usersEntity=userRepository.findByUsername(&quot;abc&quot;);</div><div class="line">        System.out.println(usersEntity.getUsername());</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test</div><div class="line">//    @Transactional</div><div class="line">//    @Rollback</div><div class="line">    public void addUser() throws Exception&#123;</div><div class="line"></div><div class="line">        UsersEntity newUser = new UsersEntity();</div><div class="line">        newUser.setBlognum(0);</div><div class="line">        newUser.setPassword(&quot;456&quot;);</div><div class="line">        newUser.setUsername(&quot;def&quot;);</div><div class="line"></div><div class="line">        userRepository.saveAndFlush(newUser);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="代码说明"><a href="#代码说明" class="headerlink" title="代码说明"></a>代码说明</h2><ul>
<li>@RunWith: 让代码段运行与spring测试环境。</li>
<li>@ContextConfiguration: 用来指定加载的Spring配置文件的位置,会加载默认配置文件。该注解有以下两个常用的属性：locations：可以通过该属性手工指定 Spring 配置文件所在的位置，可以指定一个或多个 Spring 配置文件用，分开。如下所示： @ContextConfiguration(locations={“aa/aa.xml”,” aa/bb.xml”}) inheritLocations：是否要继承父测试用例类中的 Spring 配置文件，默认为 true。前缀若为<strong>“classpath:”</strong>则搜索默认路径下的配置文件，由于我的配置文件不在默认路径下，所以前缀为<strong>“file:”</strong>。</li>
<li>@Transactional 和 @Rollback: 分别用于 开启事务 以及 事务回滚。在测试中加上这两个标签，则测试中对数据库所做的操作将会操作一次后默认回滚。</li>
</ul>
<hr>
<h2 id="2017-07-21-更新"><a href="#2017-07-21-更新" class="headerlink" title="2017-07-21 更新"></a>2017-07-21 更新</h2><h1 id="spring和spring-MVC的区别"><a href="#spring和spring-MVC的区别" class="headerlink" title="spring和spring MVC的区别"></a>spring和spring MVC的区别</h1><p>简而言之，spring是容器，而springMVC是框架。打个比方，打篮球的时候可以在水泥地可以在木质板地，这就是容器，而在水泥地或木质板地上打篮球或羽毛球，这就是框架。（框架部分可能比喻不太恰当）</p>
<h2 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h2><p>spring有两个主要的概念：IoC（Inverse of Control）, AOP(Aspect Oriented Programming)</p>
<h3 id="spring-IoC"><a href="#spring-IoC" class="headerlink" title="spring IoC"></a>spring IoC</h3><p>我看百度百科上说，依赖注入是其实现方式之一。</p>
<h3 id="spring-AOP"><a href="#spring-AOP" class="headerlink" title="spring AOP"></a>spring AOP</h3><p>面向切面编程，我没用到。</p>
<h2 id="springMVC"><a href="#springMVC" class="headerlink" title="springMVC"></a>springMVC</h2><p><img src="/img/springnotebook/springMVCControlFlow.png" alt="springMVC Control Flow"></p>
<p>其控制流程如上所示。这就构成了MVC的框架结构。</p>
<h1 id="myblog的简单实现"><a href="#myblog的简单实现" class="headerlink" title="myblog的简单实现"></a>myblog的简单实现</h1><ul>
<li><p>前端用的vue.js框架，用了点jsp。后台是spring+springMVC+Hibernate，数据库操作的实现用了spring data接口。</p>
</li>
<li><p>因为只是简单实现，我将业务逻辑都放在Controller里了，所以在接下来的具体介绍，我按Model(数据库操作),View(前端页面操作),Control(具体业务逻辑及数据转发响应)来说明(并不是严格按照真正的MVC概念来介绍)。</p>
</li>
<li><p>网站仅实现了用户登录，及登录用户对博文增删改查的简单操作。</p>
</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>数据库配置参加上一篇文章，这里我们介绍具体代码部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Repository</div><div class="line">public interface BlogRepository extends JpaRepository&lt;BlogsEntity, Integer&gt; &#123;</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">    @Query(value = &quot;select title from blogs LIMIT ?1,?2&quot;, nativeQuery = true)</div><div class="line">    List&lt;String&gt; findByBlogLimit(int param1, int param2);</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码已经很清晰了，带上标签<strong>@Query</strong>使用原生的mysql语句进行数据库操作。</p>
<p>顺带一提，这里的<strong>LIMIT</strong>可以返回指定序数的数据。</p>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>这个部分我使用了最近比较流行的vue.js框架，基本介绍我看心情更新博文。这里我先截取几个我认为比较好用的功能来说明下。</p>
<h3 id="登录部分代码"><a href="#登录部分代码" class="headerlink" title="登录部分代码"></a>登录部分代码</h3><p>这里拿登录部分的代码做例子。</p>
<p>以下是html部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;sidebar&quot; class=&quot;sidebar&quot; v-model=&quot;isLogin&quot;&gt;</div><div class="line">                    &lt;div v-if=&quot;!isLogin&quot;&gt;</div><div class="line">                        &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">                            &lt;input type=&quot;text&quot; placeholder=&quot;username&quot; style=&quot;color:#000000&quot; v-model=&quot;user.username&quot;&gt;&lt;br&gt;</div><div class="line">                        &lt;/div&gt;</div><div class="line">                        &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">                            &lt;input type=&quot;password&quot; placeholder=&quot;password&quot; style=&quot;color:#000000&quot; v-model=&quot;user.password&quot;&gt;&lt;br&gt;</div><div class="line">                        &lt;/div&gt;</div><div class="line">                        &lt;div class=&quot;form-group&quot;&gt;</div><div class="line">                            &lt;button style=&quot;color:#000000&quot; @click=&quot;login&quot;&gt;login&lt;/button&gt;</div><div class="line">                        &lt;/div&gt;</div><div class="line">                    &lt;/div&gt;</div><div class="line">                    &lt;div v-else&gt;</div><div class="line">                        &lt;h3&gt;welcome!&lt;/h3&gt;&lt;br&gt;</div><div class="line">                        &lt;form action=&quot;/newblog&quot; method=&quot;get&quot; style=&quot;color:#000000&quot;&gt;</div><div class="line">                            &lt;button @click=&quot;logout&quot;&gt;logout&lt;/button&gt;</div><div class="line">                            &lt;button type=&quot;submit&quot;&gt;new blog&lt;/button&gt;</div><div class="line">                        &lt;/form&gt;</div><div class="line">                    &lt;/div&gt;</div><div class="line">                &lt;/div&gt;</div></pre></td></tr></table></figure>
<p>再看看对应的js代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">var sideBar = new Vue(&#123;</div><div class="line">        el: &apos;#sidebar&apos;,</div><div class="line">        data: &#123;</div><div class="line">            isLogin: false,</div><div class="line">            user: &#123;</div><div class="line">                username: &apos;&apos;,</div><div class="line">                password: &apos;&apos;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        mounted: function () &#123;</div><div class="line">            this.islogin()</div><div class="line">        &#125;,</div><div class="line">        methods: &#123;</div><div class="line">            islogin: function () &#123;</div><div class="line">                this.$http.get(&quot;/islogin&quot;).then(function (response) &#123;</div><div class="line">                    this.isLogin = response.data.islogin;</div><div class="line"></div><div class="line">                &#125;, function (response) &#123;</div><div class="line"></div><div class="line">                &#125;)</div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            login: function () &#123;</div><div class="line">                this.$http.get(&quot;/login&quot;, &#123;params: &#123;&apos;username&apos;: this.user.username, &apos;password&apos;: this.user.password&#125;&#125;)</div><div class="line">                    .then(function (response) &#123;</div><div class="line">                        this.isLogin = response.data.islogin;</div><div class="line">                        this.isLogin == true ? alert(&quot;welcome!&quot;) : alert(&quot;login failed!&quot;);</div><div class="line">                    &#125;, function (response) &#123;</div><div class="line">                        alert(response.data.islogin + &quot;login failed!&quot; + this.user.username + this.user.password)</div><div class="line">                    &#125;)</div><div class="line">            &#125;,</div><div class="line">            logout: function () &#123;</div><div class="line">                this.$http.get(&quot;/logout&quot;).then(function (response) &#123;</div><div class="line">                    alert(&quot;logout success!&quot;);</div><div class="line">                    this.isLogin = false;</div><div class="line"></div><div class="line">                &#125;, function (response) &#123;</div><div class="line">                    alert(&quot;network error!&quot;)</div><div class="line">                &#125;)</div><div class="line">            &#125;,</div><div class="line">            newBlog: function () &#123;</div><div class="line">                this.$http.get(&quot;/newblog&quot;).then(function (response) &#123;</div><div class="line">                    alert(response.status)</div><div class="line"></div><div class="line">                &#125;, function (response) &#123;</div><div class="line">                    alert(response.status)</div><div class="line">                &#125;)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<h3 id="代码说明-1"><a href="#代码说明-1" class="headerlink" title="代码说明"></a>代码说明</h3><p>首先，在js代码中新建Vue对象，Vue对象中主要有三个部分:el,data,methods。</p>
<ul>
<li><strong>el</strong>:将对象与html页面中的某一个组件绑定。</li>
<li><strong>data</strong>:Vue对象的数据部分。</li>
<li><strong>methods</strong>:在方法里面定义方法函数。</li>
</ul>
<p>除了上面这三个，还有created,mounted之类的钩子函数以及watch等。我用到了mounted这个钩子函数，是要在页面初始化时同时向服务器取一些数据动态地显示在页面上。</p>
<p>其次，上面向后台动态交换数据使用了vue-resource库。具体使用参见如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">this.$http.get(&quot;/login&quot;, &#123;params: &#123;&apos;username&apos;: this.user.username, &apos;password&apos;: this.user.password&#125;&#125;)</div><div class="line">                    .then(function (response) &#123;</div><div class="line">                    //这里是请求成功后的代码，可以从response中取得返回数据</div><div class="line">                    &#125;, function (response) &#123;</div><div class="line">                    //请求失败的代码</div><div class="line">                    &#125;)</div></pre></td></tr></table></figure>
<p>由上可见，”/login”是请求的url地址，params是附带的参数。</p>
<p>最后在html中用到的vue.js标签有:v-if,v-else,v-model,v-on。</p>
<ul>
<li>v-if和v-else:就是在html页面做条件判断显示。</li>
<li>v-model:用于将页面组件与数据做动态绑定。</li>
<li>v-on: <em>v-on:click=””</em> 缩写为 <em>@click=””</em>, 事件响应函数。</li>
</ul>
<h3 id="业务逻辑几点说明"><a href="#业务逻辑几点说明" class="headerlink" title="业务逻辑几点说明"></a>业务逻辑几点说明</h3><ul>
<li>加载页面时，由钩子函数mounted向服务器查询登录状态，若已经登录将isLogin置为true，反之false。</li>
<li>html页面相应组件中由v-if和v-else对isLogin进行条件判断并选择渲染对应<code>&lt;div&gt;</code>组件显示给用户。</li>
<li>将<code>&lt;div&gt;</code>组件通过<code>v-model=&quot;isLogin&quot;</code>与Vue对象中的<em>isLogin</em>进行双向绑定并实时感应该值变化并作出相应改变。</li>
<li>其他的话，就是正常的登录流程，这里不再详述。</li>
</ul>
<h3 id="最后还有几点说明"><a href="#最后还有几点说明" class="headerlink" title="最后还有几点说明"></a>最后还有几点说明</h3><ul>
<li>用到的都是vue.js最基本的功能，更高级点的像自定义组件,vue-router,vuex都没有用到。</li>
<li>方便起见，我用到的全部request请求都是get方式的。</li>
<li>官方表示不再更新维护vue-resource,并给我们推荐了axios。</li>
<li>在点击博文标题查看文章具体内容的时候，其实是向后台发送一个链接请求，后台收到请求，同时返回一个空的页面和博文标题及内容的数据。我在做这个处理的时候不知道如何用vue.js接收这个数据，卡了好久，最后只好用jsp页面实现这一块功能。jsp页面可以用request来获取后台返回ModelAndView中附带的数据。</li>
<li>分页功能借鉴网上某位博主的，但是页面关了之后就找不到了&gt;.&lt;，见谅，然后我会找时间把这一功能实现分享下。</li>
</ul>
<h2 id="Control"><a href="#Control" class="headerlink" title="Control"></a>Control</h2><p>我在控制器中包含了全部的业务逻辑处理。但都是些基本操作（上一篇都能找到用法）。以下就提几点上一篇没提到的用法。</p>
<h3 id="后台返回json数据"><a href="#后台返回json数据" class="headerlink" title="后台返回json数据"></a>后台返回json数据</h3><p>方式有好几种，我这边就介绍我用的这种。</p>
<ul>
<li>首先要配置相关的环境。</li>
<li>然后在方法上边加上<em>@ResponseBody</em>标签。</li>
<li>如果只是单纯返回数据，可以新建<code>Map&lt;String,Object&gt; modelMap</code>对象，将数据put到Map里面，最后返回，会自动解析为json格式的数据。</li>
<li>如果同时返回页面和数据，可以新建<code>ModelAndView</code>对象，.setViewName()方法设置返回的页面，.addObject()方法添加返回的数据。</li>
</ul>
<h3 id="保存用户登录状态"><a href="#保存用户登录状态" class="headerlink" title="保存用户登录状态"></a>保存用户登录状态</h3><p>这个东西卡了我好久好久。最后我用了<strong>@SessionAttributes</strong>配合<strong>@ModelAttribute</strong>两个标签，将用户登录状态保存到session中。具体用法如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">@Controller</div><div class="line">@SessionAttributes(value = &quot;user&quot;)</div><div class="line">public class UserController &#123;</div><div class="line"></div><div class="line">    @Autowired</div><div class="line">    private UserRepository userRepository;</div><div class="line"></div><div class="line">    @ModelAttribute(&quot;user&quot;)</div><div class="line">    public UsersEntity initUsersEntity() &#123;</div><div class="line">        UsersEntity usersEntity = new UsersEntity();</div><div class="line">        return usersEntity;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @RequestMapping(value = &quot;/login&quot;, method = RequestMethod.GET)</div><div class="line">    @ResponseBody</div><div class="line">    public Map&lt;String, Object&gt; login(@RequestParam(&quot;username&quot;) String username,</div><div class="line">                                     @RequestParam(&quot;password&quot;) String password,</div><div class="line">                                     HttpSession httpSession,</div><div class="line">                                     @ModelAttribute(&quot;user&quot;) UsersEntity curUser) &#123;</div><div class="line">        Map&lt;String, Object&gt; modelMap = new HashMap&lt;&gt;();</div><div class="line">        UsersEntity usersEntity = userRepository.findByUsername(username);</div><div class="line">        if (usersEntity == null || !password.equals(usersEntity.getPassword())) &#123;</div><div class="line">            modelMap.put(&quot;islogin&quot;, false);</div><div class="line">        &#125; else &#123;</div><div class="line">            modelMap.put(&quot;islogin&quot;, true);</div><div class="line">            curUser.setUsername(username);</div><div class="line">            curUser.setPassword(password);</div><div class="line">        &#125;</div><div class="line">        return modelMap;</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码说明:</p>
<ul>
<li><strong>@SessionAttributes</strong>标签只能放在类上，指定对象名<code>value=&quot;user&quot;</code>。</li>
<li>类中用<code>public UsersEntity initUsersEntity()</code>函数对user对象进行初始化，并在该函数上加上<strong>@ModelAttribute</strong>标注。</li>
<li>在函数中使用时，使用<strong>@ModelAttribute</strong>标签在参数中引入。引入的该对象是类，则在函数中对类的数据进行修改也会直接覆盖存在session中的该类对象。</li>
<li>一开始只想用boolean对象存入session中，但是如上引入函数，却无法修改其值，我想可能是@SessionAttributes标签里需要指明数据类型吧（我没试过）。</li>
<li>需要在函数参数中加入<code>HttpSession</code>对象，不然浏览器那边就报错了。不知道什么原因。</li>
<li>需要清空登录状态时，参数引入<strong>SessionStatus</strong>对象，使用SessionStatus.setComplete()方法，清空session中的数据即可。</li>
</ul>
<h1 id="最后再说几句"><a href="#最后再说几句" class="headerlink" title="最后再说几句"></a>最后再说几句</h1><ul>
<li>整个网站我只实现了最基本的功能，用到的框架等也只使用了最基本的功能。进阶的话，需要再系统地学习框架知识及原理，规范编码格式、目录结构等，再参加参加大型的项目研发才行。</li>
<li>整个网站的实现并没有具体的项目参考，都是按照我自己的想法设计并实现的。但是具体的实现知识细节参考了很多百度谷歌上的东西，由于东西零碎且没有保存相关网站，因此这里就不列出参考链接了。</li>
<li>vue.js和javascript是好东西啊。我以前基本没接触过，稍微看看也能拿来写（渣）项目了，难怪那么多人学。</li>
<li><em>注意！</em> <strong>注意！</strong> <strong><em>注意！</em></strong> 重要的事情说三遍。我写这个网站的时候，吃了很多环境配置的亏。虽然使用的maven环境，通过xml导入相关依赖的包。但是我之前参考的那个环境配置，它导入的包就很有问题，导致我编写代码时候有些功能思来想去找不到问题所在，最后发现是导包的错。！！！</li>
<li>网站整体的逻辑及实现都是很简单的但是就是在有些细节方面卡了好久百度不到谷歌不到这时候就好希望有个人能教我就好了！！</li>
<li>网站页面设计使用了<strong>RapidWeaver 7</strong>，这个软件还不错，提供了框架和样式，但是不够灵活，不能自由地加入按钮啊之类的。我还试过<strong>AxureRP 8</strong>，这个相对就灵活多了，但是没有提供基本的框架样式（或者是收费的？没注意），就放弃了。</li>
<li>网站还有很多BUG之类的，因为只是当做兴趣学习写的，就不管了。:P</li>
</ul>
<p><a href="https://github.com/BearVic/myblog" target="_blank" rel="external">我的github地址</a></p>
<h2 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-vue-js-springMVC/" rel="tag"># spring, vue.js, springMVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/mysql-Guide-Book/" rel="next" title="mysql Guide Book">
                <i class="fa fa-chevron-left"></i> mysql Guide Book
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/SQLite3-NoteBook/" rel="prev" title="SQLite3 NoteBook">
                SQLite3 NoteBook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BearVic" />
          <p class="site-author-name" itemprop="name">BearVic</p>
          <p class="site-description motion-element" itemprop="description">To Be - <br>  364824114@qq.com</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#intellij-idea上spring的Junit4单元测试的实现"><span class="nav-number">2.</span> <span class="nav-text">intellij idea上spring的Junit4单元测试的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正确导入包"><span class="nav-number">2.1.</span> <span class="nav-text">正确导入包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-number">2.2.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码说明"><span class="nav-number">2.3.</span> <span class="nav-text">代码说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-07-21-更新"><span class="nav-number">2.4.</span> <span class="nav-text">2017-07-21 更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring和spring-MVC的区别"><span class="nav-number">3.</span> <span class="nav-text">spring和spring MVC的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spring"><span class="nav-number">3.1.</span> <span class="nav-text">spring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-IoC"><span class="nav-number">3.1.1.</span> <span class="nav-text">spring IoC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-AOP"><span class="nav-number">3.1.2.</span> <span class="nav-text">spring AOP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#springMVC"><span class="nav-number">3.2.</span> <span class="nav-text">springMVC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#myblog的简单实现"><span class="nav-number">4.</span> <span class="nav-text">myblog的简单实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">4.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View"><span class="nav-number">4.2.</span> <span class="nav-text">View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录部分代码"><span class="nav-number">4.2.1.</span> <span class="nav-text">登录部分代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码说明-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">代码说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务逻辑几点说明"><span class="nav-number">4.2.3.</span> <span class="nav-text">业务逻辑几点说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后还有几点说明"><span class="nav-number">4.2.4.</span> <span class="nav-text">最后还有几点说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control"><span class="nav-number">4.3.</span> <span class="nav-text">Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台返回json数据"><span class="nav-number">4.3.1.</span> <span class="nav-text">后台返回json数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存用户登录状态"><span class="nav-number">4.3.2.</span> <span class="nav-text">保存用户登录状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后再说几句"><span class="nav-number">5.</span> <span class="nav-text">最后再说几句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以上"><span class="nav-number">5.1.</span> <span class="nav-text">以上</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BearVic</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
